<!DOCTYPE html>
<html>
<head>
    <title>Highways Routing | Shortest Path</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        width: 190px;
    }
    .map-overlay .map-overlay-inner h3 {
        margin: 0 0 10px;
    }
    #reverse-route {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        margin: 18px;
        cursor: pointer;
    }
</style>

<div id="map"></div>
<div class='map-overlay'>
    <div class='map-overlay-inner'>
        <h3>Highways Routing</h3>
        <div id='reverse-route'><i class='material-icons'>import_export</i></div>
        <pre></pre>
    </div>
</div>

<script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    mapboxgl.accessToken = 'NOT-REQUIRED-WITH-YOUR-VECTOR-TILES-DATA';

    var pos1 = [ -3.46498, 50.75794 ], //[ -1.384, 51.002 ],
        pos2 = [ -3.5299, 50.7224 ]; //[ -1.470, 50.938 ];

    var shortestPath = {
        calculateRoute: function() {
            pos1 = marker1.getLngLat().toArray();
            pos2 = marker2.getLngLat().toArray();

            var points = [ pos1.join(' '), pos2.join(' ') ].toString();

            $.getJSON("../pgr_dijkstra-vehicular.php?points=" + points, function(data) {
                map.getSource('route').setData(data);
                $(".map-overlay pre").html(JSON.stringify(data.metadata, null, 2));
            });
        },

        reverseRoute: function() {
            marker1.setLngLat(pos2);
            marker2.setLngLat(pos1);
            shortestPath.calculateRoute();
        },

        fitBounds: function() {
            var bounds = new mapboxgl.LngLatBounds(pos1, pos2);

            map.fitBounds(bounds, {
                padding: 50,
                animate: false
            });
        }
    };

    var sw = [ -8.74, 49.84 ],
        ne = [ 1.96, 60.9 ];

    var bounds = [ sw, ne ],
        center = new mapboxgl.LngLatBounds(sw, ne).getCenter();

    var map = new mapboxgl.Map({
        container: 'map',
        minZoom: 9,
        maxZoom: 16,
        maxBounds: bounds,
        style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-outdoor/style.json',
        center: center,
        zoom: 12
    });

    var pos1 = [ -1.384, 51.002 ],
        pos2 = [ -1.470, 50.938 ];

    var marker1 = new mapboxgl.Marker({
        color: '#00b200',
        draggable: true
    }).setLngLat(pos1).addTo(map);

    var marker2 = new mapboxgl.Marker({
        color: '#ff0000',
        draggable: true
    }).setLngLat(pos2).addTo(map);

    map.on('load', function() {
        map.addLayer({
            "id": "route",
            "type": "line",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": []
                }
            },
            "paint": {
                "line-color": "#d20e58",
                "line-width": 3
            },
            "layout": {
                "line-cap": "round",
                "line-join": "round"
            }
        });

        shortestPath.calculateRoute();
    });

    marker1.on('dragend', shortestPath.calculateRoute);
    marker2.on('dragend', shortestPath.calculateRoute);

    shortestPath.fitBounds();

    $("#reverse-route").on('click', shortestPath.reverseRoute);

</script>

</body>
</html>
