<!DOCTYPE html>
<html>
<head>
    <title>Highways Routing | Shortest Path</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
    }
    .map-overlay .map-overlay-inner h3 {
        margin: 0 0 10px;
    }
    .map-overlay .map-overlay-inner input {
        margin-bottom: 12px;
    }
    .map-overlay .map-overlay-inner label {
        margin-right: 10px;
    }
    #reverse-route {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        margin: 18px;
        cursor: pointer;
    }
</style>

<div id='map'></div>
<div class='map-overlay'>
    <div class='map-overlay-inner'>
        <h3>Highways Routing</h3>
        <div id='reverse-route'><i class='material-icons'>import_export</i></div>
        <input type='radio' name='option' id='shortest' value='distance' checked />
        <label for='shortest'>Shortest</label>
        <input type='radio' name='option' id='fastest' value='time' />
        <label for='fastest'>Fastest</label>
        <br>
        <select disabled>
            <option value='peakam0709monfri'>PeakAM0709MonFri</option>
            <option value='peakpm1619monfri'>PeakPM1619MonFri</option>
            <option value='offpeak1016monfri'>OffPeak1016MonFri</option>
            <option value='eveningspeed1923everyday'>EveningSpeed1923EveryDay</option>
            <option value='nighttime0004everyday'>NightTime0004EveryDay</option>
            <option value='weekend0719'>Weekend0719</option>
        </select>
        <pre></pre>
    </div>
</div>

<script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    mapboxgl.accessToken = 'NOT-REQUIRED-WITH-YOUR-VECTOR-TILES-DATA';

    var pos1 = [ -3.46498, 50.75794 ], //[ -1.384, 51.002 ],
        pos2 = [ -3.5299, 50.7224 ]; //[ -1.470, 50.938 ];

    var shortestPath = {
        calculateRoute: function() {
            pos1 = marker1.getLngLat().toArray();
            pos2 = marker2.getLngLat().toArray();

            var points = [ pos1.join(' '), pos2.join(' ') ].toString();

            var option = $(".map-overlay input[name='option']:checked").val(),
                period = option == 'distance' ? '' : $(".map-overlay select").val();

            $.getJSON("../pgr_dijkstra-vehicular.php?points=" + points + "&option=" +  option + "&period=" + period, function(data) {
                map.getSource('route').setData(data);
                $(".map-overlay pre").html(JSON.stringify(data.metadata, null, 2));
            });
        },

        reverseRoute: function() {
            marker1.setLngLat(pos2);
            marker2.setLngLat(pos1);
            shortestPath.calculateRoute();
        },

        fitBounds: function() {
            var bounds = new mapboxgl.LngLatBounds(pos1, pos2);

            map.fitBounds(bounds, {
                padding: 50,
                animate: false
            });
        }
    };

    var sw = [ -8.74, 49.84 ],
        ne = [ 1.96, 60.9 ];

    var bounds = [ sw, ne ],
        center = new mapboxgl.LngLatBounds(sw, ne).getCenter();

    var map = new mapboxgl.Map({
        container: 'map',
        minZoom: 9,
        maxZoom: 16,
        maxBounds: bounds,
        style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-outdoor/style.json',
        center: center,
        zoom: 12
    });

    var marker1 = new mapboxgl.Marker({
        color: '#00b200',
        draggable: true
    }).setLngLat(pos1).addTo(map);

    var marker2 = new mapboxgl.Marker({
        color: '#ff0000',
        draggable: true
    }).setLngLat(pos2).addTo(map);

    map.on('load', function() {
        map.addLayer({
            "id": "route",
            "type": "line",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": []
                }
            },
            "paint": {
                "line-color": "#d20e58",
                "line-width": 3
            },
            "layout": {
                "line-cap": "round",
                "line-join": "round"
            }
        });

        shortestPath.calculateRoute();
    });

    marker1.on('dragend', shortestPath.calculateRoute);
    marker2.on('dragend', shortestPath.calculateRoute);

    shortestPath.fitBounds();

    $(".map-overlay input[name='option']").on('input', function() {
        var bool = $(this).val() == 'distance' ? true : false;
        $(".map-overlay select").prop('disabled', bool );
        shortestPath.calculateRoute();
    });

    $(".map-overlay select").on('input', shortestPath.calculateRoute);

    $("#reverse-route").on('click', shortestPath.reverseRoute);

</script>

</body>
</html>
